# ReferralPODBackEnd

./: .project  README.md  pom.xml
src/main/java/com/imlewis/: Application.java
src/main/java/com/imlewis/configuration/: SpringSecurityConfig.java
src/main/java/com/imlewis/controller/: CartResources.java  MainController.java  ProductController.java  UserAccountController.java  UserController.java
src/main/java/com/imlewis/controller/admin/: AdminCustomerController.java  AdminProductController.java
src/main/java/com/imlewis/model/: Cart.java  Customer.java  OmniAccount.java  Product.java  RecentlyAddedForFashion.java  RecentlyPurchasedForFashion.java  RichRelevanceMockForFashion.java
src/main/java/com/imlewis/referral/controller/: ReferralMarketingReferralLinkNavController.java
src/main/java/com/imlewis/referral/model/: ReferralMarketingCustomer.java  ReferralMarketingCustomerVoucherConfig.java  ReferralMarketingGenericReferralAddConfigItem.java  ReferralMarketingGenericReferralConfigItem.java  ReferralMarketingUserCommunicationConfig.java  ReferralMarketingUserReferralConfigItem.java  ReferredUser.java
src/main/java/com/imlewis/referral/repository/: ReferralMarketingCustomerVoucherConfigRepository.java  ReferralMarketingGenericReferralAddConfigRepository.java  ReferralMarketingGenericReferralConfigRepository.java  ReferralMarketingUserCommunicationConfigRepository.java  ReferralMarketingUserReferralConfigRepository.java
src/main/java/com/imlewis/referral/scheduler/: ReferralMarketingScheduler.java
src/main/java/com/imlewis/referral/service/: ReferralMarketingCustomerOrderService.java  ReferralMarketingCustomerOrderServiceImpl.java  ReferralMarketingCustomerService.java  ReferralMarketingCustomerServiceImpl.java  ReferralMarketingCustomerVoucherConfigService.java  ReferralMarketingCustomerVoucherConfigServiceImpl.java  ReferralMarketingDualIncentiveService.java  ReferralMarketingDualIncentiveServiceImpl.java  ReferralMarketingGenericReferralAddConfigService.java  ReferralMarketingGenericReferralAddConfigServiceImpl.java  ReferralMarketingGenericReferralConfigService.java  ReferralMarketingGenericReferralConfigServiceImpl.java  ReferralMarketingUserCommunicationConfigService.java  ReferralMarketingUserCommunicationConfigServiceImpl.java  ReferralMarketingUserReferralConfigService.java  ReferralMarketingUserReferralConfigServiceImpl.java
src/main/java/com/imlewis/repository/: ProductRepository.java  ProductTagRepository.java
src/main/java/com/imlewis/service/: CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  discountReferralMessage.vm  giftItemReferralMessage.vm  loyaltyPointsReferralMessage.vm  sendReferralLinkToCustomer.vm  voucherReferralMessage.vm
src/main/webapp/WEB-INF/flows/checkout/: addNewAddress.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/resources/css/: bootstrap.css  dashboard.css  footer.css  style.css
src/main/webapp/WEB-INF/resources/js/: controller.js  validate.js  validation.js
src/main/webapp/WEB-INF/view/: cart.jsp  home.jsp  myAccount.jsp  product-detail.jsp  products.jsp  registerCustomer.jsp  womens-clothing.jsp
src/main/webapp/WEB-INF/view/admin/: customerManagement.jsp  omniAccountConfig.jsp  productManagement.jsp  referralMarketingGenericReferralConfig.jsp  referralMarketingIndividualReferralConfig.jsp  referralMarketingUserReferralConfig.jsp  saveProduct.jsp
src/main/webapp/WEB-INF/view/referral/: ambassadorReferral.jsp  referralLikLandingPage.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp  header_backup.jsp
(+6 files in other folders)
